views/index.pug
html
    head
        meta(charset="UTF-8")
        title Pug Project
        link(rel="stylesheet", href="styles.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet")

    body
      .header
        img.icon(src="/images/kirby.png", alt="")
      .content.content_white
        .max_width
          h5 style guideline
          h1 品牌網頁視覺引導-40px 大標題
          h1.small_english English style guideline for h1 Title
          .title_hr
          br 
          h2 品牌網頁視覺引導-30px 中標題
          h2.small_english English style guideline for h2 Title
          br
          h3 品牌網頁視覺引導-20px 小標題
          h3.small_english English style guideline for h3 Title
          br
          hr
          h5 VI COLORS
          .color_chip
            .color_tag #ffb336
            .color_block.color_block_yellow
          .color_chip
            .color_tag #27232F
            .color_block.color_block_blue
          .color_chip
            .color_tag #f3f7f7
            .color_block.color_block_white
          .color_chip
            .color_tag #333333
            .color_block.color_block_grey
          h5 BUTTON EXAMPLE
          .button 按鈕範例
          .button.button_blue 按鈕範例
          .button.button_yellow 按鈕範例

      .content.content_grey
        .max_width
          h5 style guideline
          h1 品牌網頁視覺引導-40px 大標題
          h1.small_english English style guideline for h1 Title
          .title_hr
          br 
          h2 品牌網頁視覺引導-30px 中標題
          h2.small_english English style guideline for h2 Title
          br
          h3 品牌網頁視覺引導-20px 小標題
          h3.small_english English style guideline for h3 Title
          br
          hr
          h5 VI COLORS
          .color_chip
            .color_tag #ffb336
            .color_block.color_block_yellow
          .color_chip
            .color_tag #27232F
            .color_block.color_block_blue
          .color_chip
            .color_tag #f3f7f7
            .color_block.color_block_white
          .color_chip
            .color_tag #333333
            .color_block.color_block_grey
          h5 BUTTON EXAMPLE
          .button 按鈕範例
          .button.button_blue 按鈕範例
          .button.button_yellow 按鈕範例

      .content.content_blue
        .max_width
          h5 style guideline
          h1 品牌網頁視覺引導-40px 大標題
          h1.small_english English style guideline for h1 Title
          .title_hr
          br 
          h2 品牌網頁視覺引導-30px 中標題
          h2.small_english English style guideline for h2 Title
          br
          h3 品牌網頁視覺引導-20px 小標題
          h3.small_english English style guideline for h3 Title
          br
          hr
          h5 VI COLORS
          .color_chip
            .color_tag #ffb336
            .color_block.color_block_yellow
          .color_chip
            .color_tag #27232F
            .color_block.color_block_blue
          .color_chip
            .color_tag #f3f7f7
            .color_block.color_block_white
          .color_chip
            .color_tag #333333
            .color_block.color_block_grey
          h5 BUTTON EXAMPLE
          .button 按鈕範例
          .button.button_blue 按鈕範例
          .button.button_yellow 按鈕範例

index.html
<html><head><meta charset="UTF-8"/><title>Pug Project</title><link rel="stylesheet" href="styles.css"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&amp;family=Work+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet"/></head><body><div class="header"><img class="icon" src="/images/kirby.png" alt=""/></div><div class="content content_white"><div class="max_width"><h5>style guideline</h5><h1>品牌網頁視覺引導-40px 大標題</h1><h1 class="small_english">English style guideline for h1 Title</h1><div class="title_hr"></div><br/><h2>品牌網頁視覺引導-30px 中標題</h2><h2 class="small_english">English style guideline for h2 Title</h2><br/><h3>品牌網頁視覺引導-20px 小標題</h3><h3 class="small_english">English style guideline for h3 Title</h3><br/><hr/><h5>VI COLORS</h5><div class="color_chip"><div class="color_tag">#ffb336</div><div class="color_block color_block_yellow"></div></div><div class="color_chip"><div class="color_tag">#27232F</div><div class="color_block color_block_blue"></div></div><div class="color_chip"><div class="color_tag">#f3f7f7</div><div class="color_block color_block_white"></div></div><div class="color_chip"><div class="color_tag">#333333</div><div class="color_block color_block_grey"></div></div><h5>BUTTON EXAMPLE</h5><div class="button">按鈕範例</div><div class="button button_blue">按鈕範例</div><div class="button button_yellow">按鈕範例</div></div></div><div class="content content_grey"><div class="max_width"><h5>style guideline</h5><h1>品牌網頁視覺引導-40px 大標題</h1><h1 class="small_english">English style guideline for h1 Title</h1><div class="title_hr"></div><br/><h2>品牌網頁視覺引導-30px 中標題</h2><h2 class="small_english">English style guideline for h2 Title</h2><br/><h3>品牌網頁視覺引導-20px 小標題</h3><h3 class="small_english">English style guideline for h3 Title</h3><br/><hr/><h5>VI COLORS</h5><div class="color_chip"><div class="color_tag">#ffb336</div><div class="color_block color_block_yellow"></div></div><div class="color_chip"><div class="color_tag">#27232F</div><div class="color_block color_block_blue"></div></div><div class="color_chip"><div class="color_tag">#f3f7f7</div><div class="color_block color_block_white"></div></div><div class="color_chip"><div class="color_tag">#333333</div><div class="color_block color_block_grey"></div></div><h5>BUTTON EXAMPLE</h5><div class="button">按鈕範例</div><div class="button button_blue">按鈕範例</div><div class="button button_yellow">按鈕範例</div></div></div><div class="content content_blue"><div class="max_width"><h5>style guideline</h5><h1>品牌網頁視覺引導-40px 大標題</h1><h1 class="small_english">English style guideline for h1 Title</h1><div class="title_hr"></div><br/><h2>品牌網頁視覺引導-30px 中標題</h2><h2 class="small_english">English style guideline for h2 Title</h2><br/><h3>品牌網頁視覺引導-20px 小標題</h3><h3 class="small_english">English style guideline for h3 Title</h3><br/><hr/><h5>VI COLORS</h5><div class="color_chip"><div class="color_tag">#ffb336</div><div class="color_block color_block_yellow"></div></div><div class="color_chip"><div class="color_tag">#27232F</div><div class="color_block color_block_blue"></div></div><div class="color_chip"><div class="color_tag">#f3f7f7</div><div class="color_block color_block_white"></div></div><div class="color_chip"><div class="color_tag">#333333</div><div class="color_block color_block_grey"></div></div><h5>BUTTON EXAMPLE</h5><div class="button">按鈕範例</div><div class="button button_blue">按鈕範例</div><div class="button button_yellow">按鈕範例</div></div></div></body></html>
